#++++++++++++++++++++++++++++++++++++
#   Log4OM 2 by IW3HMH version 2.30.1.0
#   http://www.log4om.com
#   created: venerdì 26 gennaio 2024
#++++++++++++++++++++++++++++++++++++

<CALL:6>IK4MTK <BAND:3>15m <MODE:3>SSB <QSO_DATE:8>20231016 <TIME_ON:6>191951 <ADDRESS:37>Swains Island (Olohega) United States <A_INDEX:1>4 <ANT_AZ:3>303 <ANT_EL:1>0 <CONT:2>EU <COUNTRY:5>Italy <CQZ:2>15 <DISTANCE:5>71118 <DXCC:3>248 <EQSL_QSL_RCVD:1>R <EQSL_QSL_SENT:1>R <FREQ:9>21.311060 <GRIDSQUARE:4>EN81 <ITUZ:2>28 <LOTW_QSLSDATE:8>20231016 <LOTW_QSL_RCVD:1>R <LOTW_QSL_SENT:1>Y <SUBMODE:3>USB <MY_CITY:7>soragna <MY_CNTY:5>italy <MY_COUNTRY:5>Italy <MY_CQ_ZONE:2>15 <MY_DXCC:3>248 <MY_GRIDSQUARE:6>JN54bw <MY_ITU_ZONE:2>28 <MY_NAME:5>mario <MY_POSTAL_CODE:5>43019 <MY_RIG:9>icom pro3 <MY_STATE:2>PR <MY_STREET:22>str. argine interna 28 <NAME:22>Swains 2023 Dxpedition <OPERATOR:6>IK4MTK <STATION_CALLSIGN:6>IK4MTK <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.30.1.0 <QSL_RCVD:1>N <QSL_RCVD_VIA:1>E <QSL_SENT:1>N <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE_OFF:8>20231016 <QTH:23>Swains Island (Olohega) <RST_RCVD:2>59 <RST_SENT:2>59 <SWL:1>N <TIME_OFF:6>191951 <TX_PWR:3>500 <LAT:11>S011 03.000 <LON:11>W171 15.000 <MY_LAT:11>N044 56.250 <MY_LON:11>E010 07.500 <MY_ANTENNA:10>quad 4 ele <PFX:3>IK4 <QSO_RANDOM:1>Y <SFI:3>145 <EOR>



