<CALL:6>IT9SSI <BAND:3>30m <MODE:3>FT8 <QSO_DATE:8>20231016 <TIME_ON:6>173033 <ANT_AZ:1>0 <ANT_EL:1>0 <CONT:2>EU <COUNTRY:5>Italy <CQZ:2>15 <DXCC:3>248 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:9>10.131000 <GRIDSQUARE:6>AH45mx <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>Y <MY_COUNTRY:5>Italy <MY_DXCC:3>248 <OPERATOR:6>IT9SSI <STATION_CALLSIGN:6>IT9SSI <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.30.1.0 <QSL_RCVD:1>N <QSL_RCVD_VIA:1>E <QSL_SENT:1>N <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE_OFF:8>20231016 <RST_RCVD:3>+03 <RST_SENT:3>+00 <SWL:1>N <TIME_OFF:6>173133 <TX_PWR:2>25 <LAT:11>N000 00.000 <LON:11>E000 00.000 <MY_LAT:11>N000 00.000 <MY_LON:11>E000 00.000 <PFX:3>IT9 <QSO_RANDOM:1>Y <SFI:1>0 <IOTA:6>OC-200 <EOR>
<CALL:6>IT9SSI <BAND:3>30m <MODE:3>FT8 <QSO_DATE:8>20231016 <TIME_ON:6>173033 <ANT_AZ:1>0 <ANT_EL:1>0 <CONT:2>EU <COUNTRY:5>Italy <CQZ:2>15 <DXCC:3>248 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:9>10.131000 <GRIDSQUARE:6>AH45mx <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>Y <MY_COUNTRY:5>Italy <MY_DXCC:3>248 <OPERATOR:6>IT9SSI <STATION_CALLSIGN:6>IT9SSI <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.30.1.0 <QSL_RCVD:1>N <QSL_RCVD_VIA:1>E <QSL_SENT:1>N <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE_OFF:8>20231016 <RST_RCVD:3>+03 <RST_SENT:3>+00 <SWL:1>N <TIME_OFF:6>173133 <TX_PWR:2>25 <LAT:11>N000 00.000 <LON:11>E000 00.000 <MY_LAT:11>N000 00.000 <MY_LON:11>E000 00.000 <PFX:3>IT9 <QSO_RANDOM:1>Y <SFI:1>0 <IOTA:6>OC-200 <EOR><CALL:6>IZ8AJU <BAND:3>30m <MODE:3>FT8 <QSO_DATE:8>20231016 <TIME_ON:6>171915 <ANT_AZ:1>0 <ANT_EL:1>0 <CONT:2>EU <COUNTRY:5>Italy <CQZ:2>15 <DXCC:3>248 <EQSL_QSL_RCVD:1>N <EQSL_QSL_SENT:1>N <FREQ:9>10.131400 <GRIDSQUARE:6>AH48lw <ITUZ:2>28 <LOTW_QSL_RCVD:1>N <LOTW_QSL_SENT:1>Y <MY_COUNTRY:5>Italy <MY_DXCC:3>248 <NAME:22>Swains 2023 DXpedition <OPERATOR:6>IZ8AJU <STATION_CALLSIGN:6>IZ8AJU <PROGRAMID:7>LOG4OM2 <PROGRAMVERSION:8>2.30.1.0 <QSL_RCVD:1>N <QSL_RCVD_VIA:1>E <QSL_SENT:1>N <QSL_SENT_VIA:1>E <QSO_COMPLETE:1>Y <QSO_DATE_OFF:8>20231016 <QTH:43>- Swains Island (Olohega) [ United States ] <RST_RCVD:3>-14 <RST_SENT:3>-09 <SWL:1>N <TIME_OFF:6>172011 <TX_PWR:2>25 <LAT:11>N000 00.000 <LON:11>E000 00.000 <MY_LAT:11>N000 00.000 <MY_LON:11>E000 00.000 <PFX:3>IZ8 <QSO_RANDOM:1>Y <SFI:1>0 <IOTA:6>OC-200 <EOR><CALL:4>TX5S <BAND:3>80m <MODE:3>FT8 <QSO_DATE:8>20240123 <TIME_ON:6>043159 <FREQ:8>3.567387 <OPERATOR:6>IZ8FFA <RST_SENT:3>-21 <EOR>
<CALL:4>TX5S <BAND:3>60m <MODE:3>FT8 <QSO_DATE:8>20240124 <TIME_ON:6>050737 <FREQ:8>5.357225 <OPERATOR:6>IZ8FFA <RST_SENT:3>-22 <EOR>
<CALL:4>TX5S <BAND:3>15m <MODE:2>CW <QSO_DATE:8>20240124 <TIME_ON:6>182630 <FREQ:9>21.025932 <OPERATOR:6>IZ8FFA <RST_SENT:3>599 <EOR>
<CALL:4>TX5S <BAND:3>17m <MODE:3>FT8 <QSO_DATE:8>20240124 <TIME_ON:6>182915 <FREQ:9>18.095594 <OPERATOR:6>IZ8FFA <RST_SENT:3>-10 <EOR>
<CALL:4>TX5S <BAND:3>12m <MODE:3>SSB <QSO_DATE:8>20240125 <TIME_ON:6>161304 <FREQ:9>24.966273 <OPERATOR:6>IZ8FFA <SUBMODE:3>USB <RST_SENT:2>59 <EOR>
<CALL:4>TX5S <BAND:3>10m <MODE:2>CW <QSO_DATE:8>20240125 <TIME_ON:6>161906 <FREQ:9>28.032481 <OPERATOR:6>IZ8FFA <RST_SENT:3>599 <EOR>
<CALL:4>TX5S <BAND:4>160m <MODE:3>FT8 <QSO_DATE:8>20240126 <TIME_ON:6>055500 <FREQ:8>1.836659 <OPERATOR:6>IZ8FFA <RST_SENT:3>-22 <EOR>
<CALL:4>TX5S <BAND:3>20m <MODE:3>FT8 <QSO_DATE:8>20240126 <TIME_ON:6>181714 <FREQ:9>14.092691 <OPERATOR:6>IZ8FFA <RST_SENT:3>-19 <EOR>
<CALL:4>TX5S <BAND:3>40m <MODE:3>FT8 <QSO_DATE:8>20240127 <TIME_ON:6>062641 <FREQ:8>7.056357 <OPERATOR:6>IZ8FFA <RST_SENT:3>-08 <EOR>
<CALL:4>TX5S <BAND:3>30m <MODE:3>FT8 <QSO_DATE:8>20240127 <TIME_ON:6>063115 <FREQ:9>10.131477 <OPERATOR:6>IZ8FFA <RST_SENT:3>-10 <EOR><CALL:4>TX5S <MODE:3>FT8 <BAND:3>17m <RST_SENT:3>-07 <RST_RCVD:3>-04 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>18.095 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>12m <RST_SENT:3>+02 <RST_RCVD:3>-12 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>24.912 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>15m <RST_SENT:3>-01 <RST_RCVD:3>-22 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>21.091 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>40m <RST_SENT:3>-11 <RST_RCVD:3>-18 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:5>7.056 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>80m <RST_SENT:3>-23 <RST_RCVD:3>-05 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:5>3.560 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>60m <RST_SENT:3>-16 <RST_RCVD:3>+14 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:5>5.357 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>30m <RST_SENT:3>-08 <RST_RCVD:3>+01 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>10.131 <EOR>
<CALL:4>TX5S <MODE:3>FT8 <BAND:3>20m <RST_SENT:3>-16 <RST_RCVD:3>-03 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>14.092 <EOR>
<CALL:4>TX5S <MODE:2>CW <BAND:3>30m <RST_SENT:3>599 <RST_RCVD:3>599 <GRIDSQUARE:6>DK50JG <DXCC:2>36 <FREQ:6>10.115 <EOR>